<center>
<h1> Welcome To Jenkins Pipeline </h1>
  <h2> Executing Ansible Playbook using Jenkins pipeline </h2>
<h2> Using scripted pipeline this playbook is executed</h2>
  <h2>This is Sourav k GHosh</h2>
  <h2>Doing & Going Great</h2>
  ****************************************************** <br>

  
  <h2>this is the commit through jenkinsfile</h2>



  <center>
    <h2>this is my favourite actress</h2>
    <h2>after watching leela movie i fall on her</h2>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2FGlamspotA%2Fstatus%2F1657274262703718400&psig=AOvVaw1VrDO9lZcwxK6brCSeQE0A&ust=1692587960804000&source=images&cd=vfe&opi=89978449&ved=0CBEQjhxqFwoTCKjs_9Kj6oADFQAAAAAdAAAAABAE">
  
      ====================================================== <br>
  

  
